# marketplace-db-provisioning-fn

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/com/andevs/marketplace/function/: DBProvisioningFunction.java  HelloWorldFunction.java
src/main/java/com/andevs/marketplace/function/model/: ProvisioningInput.java
src/main/java/org/example/: HelloWorldFunction.java
